<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent> <!-- parent POM -->
        <groupId>uk.ac.ebi.pride.proteomes.maven</groupId>
        <artifactId>proteomes-maven-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>uk.ac.ebi.pride.proteomes.web</groupId>
    <artifactId>proteomes-web-home</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>PRIDE Proteomes Web Home</name>
    <description>This package contains the web home for the PRIDE Proteomes project.</description>

    <!--
        To build and run the project maven profiles are needed:
            pride-proteomes
    -->

    <licenses>
        <license>
            <name>The Apache Software License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>PRIDE Developer</name>
            <id>pride-support@ebi.ac.uk</id>
            <email>pride-support@ebi.ac.uk</email>
            <organization>Proteomics Services Team, EMBL - European Bioinformatics Institute</organization>
        </developer>
    </developers>

    <organization>
        <name>EMBL - European Bioinformatics Institute</name>
        <url>http://www.ebi.ac.uk</url>
    </organization>

    <!--scm git config-->
    <scm>
        <connection>scm:git:github.com/PRIDE-Proteomes/web-home.git</connection>
        <developerConnection>scm:git:git@github.com:PRIDE-Proteomes/web-home.git</developerConnection>
        <url>https://github.com/PRIDE-Proteomes/web-home.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <proteomes.index.service.version>1.0.0-SNAPSHOT</proteomes.index.service.version>
        <pride.web.utils.version>1.3.11</pride.web.utils.version>
    </properties>

    <build>
        <resources>
            <!-- filter only the properties files! -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>META-INF/prop/*.properties</include>
                    <include>META-INF/prop/solr/*.properties</include>
                    <include>META-INF/webconfig/*.json</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>META-INF/prop/*.properties</exclude>
                    <exclude>META-INF/prop/solr/*.properties</exclude>
                    <exclude>META-INF/webconfig/*.json</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- maven-jetty-plugin -->
            <!-- generate the keystore with the following command for https to work in jetty -->
            <!-- keytool -genkey -alias jetty6 -keyalg RSA -keystore src/test/resources/jetty-ssl.keystore -storepass jetty6 -keypass jetty6 -dname "CN=PRIDE Archive" -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/pride/proteomes</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>9092</port>
                        </connector>
                        <connector implementation="org.mortbay.jetty.security.SslSocketConnector">
                            <port>8443</port>
                            <keystore>src/test/resources/jetty-ssl.keystore</keystore>
                            <keyPassword>jetty6</keyPassword>
                            <password>jetty6</password>
                        </connector>
                    </connectors>
                    <jettyConfig>${basedir}/jetty.xml</jettyConfig>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>oracle-thin</artifactId>
                        <version>11.2.0.1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>commons-dbcp</groupId>
                        <artifactId>commons-dbcp</artifactId>
                        <version>1.2.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

    </build>

    <dependencies>
        <!-- PRIDE Proteomes Solr index search -->
        <dependency>
            <groupId>uk.ac.ebi.pride.proteomes.index</groupId>
            <artifactId>proteomes-index-service</artifactId>
            <version>${proteomes.index.service.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pride.proteomes.web</groupId>
            <artifactId>proteomes-web-service-client</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- PRIDE web utilities (ProxyServlet) -->
        <dependency>
            <groupId>uk.ac.ebi.pride.web</groupId>
            <artifactId>pride-web-utils</artifactId>
            <version>${pride.web.utils.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.social</groupId>
                    <artifactId>spring-social-twitter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- SystemPropertiesInitializer-->
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-infrastructure</artifactId>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <!-- json -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
