<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>uk.ac.ebi.pride.maven</groupId>
        <artifactId>pride-base-master</artifactId>
        <version>1.0.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.pride.proteomes</groupId>
    <artifactId>web-home</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <!-- To build this project properties are needed:
            proteomes-solr-cores        // define Solr cores for the search
            proteomes-deploy-url        // define the deployment URL of the service (to control rendered links)
            wgc-template-service-prod   // define the EBI web template service
         Example build command:
            mvn -P proteomes-solr-cores,wgc-template-service-prod,proteomes-deploy-url package
     -->

    <name>PRIDE Proteomes Web Home</name>
    <description>This package contains the web home for the PRIDE Proteomes project.</description>
    <url>http://www.ebi.ac.uk/pride/proteomes</url>
    <licenses>
        <license>
            <name>The Apache Software License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <proteomes.index.service.version>0.0.2-SNAPSHOT</proteomes.index.service.version>
        <pride.web.utils.version>1.3.9</pride.web.utils.version>
    </properties>

    <build>
        <finalName>${artifactId}-${version}</finalName>
        <resources>
            <!-- filter only the properties files! -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>META-INF/props/*.properties</include>
                    <include>META-INF/webconfig/*.json</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>META-INF/props/*.properties</exclude>
                    <exclude>META-INF/webconfig/*.json</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <webAppConfig>
                        <!-- Note: the local deployment path has to be / or the proxy servlets won't work properly -->
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>9092</port>
                        </connector>
                    </connectors>
                    <stopPort>19092</stopPort>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <dependencies>
        <!-- PRIDE Proteomes Solr index search -->
        <dependency>
            <groupId>uk.ac.ebi.pride.proteomes</groupId>
            <artifactId>index-service</artifactId>
            <version>${proteomes.index.service.version}</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- Spring test-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <!-- PRIDE web utilities (ProxyServlet) -->
        <dependency>
            <groupId>uk.ac.ebi.pride.web</groupId>
            <artifactId>pride-web-utils</artifactId>
            <version>${pride.web.utils.version}</version>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <!-- json -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>nexus-ebi-repo-old</id>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
        </repository>
        <repository>
            <id>nexus-ebi-release-repo</id>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
        </repository>
        <repository>
            <id>nexus-ebi-snapshot-repo</id>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-snapshots/</url>
        </repository>
    </repositories>

</project>
