<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent> <!-- parent POM -->
        <groupId>uk.ac.ebi.pride.proteomes.maven</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.pride.proteomes</groupId>
    <artifactId>web-home</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <!-- To build this project properties are needed:
            proteomes-solr-cores        // define Solr cores for the search
            proteomes-deploy-url        // define the deployment URL of the service (to control rendered links)
            wgc-template-service-prod   // define the EBI web template service
         Example build command:
            mvn -P proteomes-solr-cores,wgc-template-service-prod,proteomes-deploy-url package
     -->

    <name>PRIDE Proteomes Web Home</name>
    <description>This package contains the web home for the PRIDE Proteomes project.</description>
    <url>http://www.ebi.ac.uk/pride/proteomes</url>
    <licenses>
        <license>
            <name>The Apache Software License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!--scm git config-->
    <scm>
        <connection>scm:git:github.com/PRIDE-Proteomes/web-home.git</connection>
        <developerConnection>scm:git:git@github.com:PRIDE-Proteomes/web-home.git</developerConnection>
        <url>https://github.com/PRIDE-Proteomes/web-home.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <proteomes.index.service.version>1.0.1-SNAPSHOT</proteomes.index.service.version>
        <pride.web.utils.version>1.3.11</pride.web.utils.version>
    </properties>

    <build>
        <finalName>proteomes-${project.artifactId}-${project.version}</finalName>
        <resources>
            <!-- filter only the properties files! -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>META-INF/prop/*.properties</include>
                    <include>META-INF/prop/solr/*.properties</include>
                    <include>META-INF/webconfig/*.json</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>META-INF/prop/*.properties</exclude>
                    <exclude>META-INF/prop/solr/*.properties</exclude>
                    <exclude>META-INF/webconfig/*.json</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                    <webAppConfig>
                        <!-- Note: the local deployment path has to be / or the proxy servlets won't work properly -->
                        <!--Example http://localhost:9092/search?query=P12345-->
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>9092</port>
                        </connector>
                    </connectors>
                    <stopPort>19092</stopPort>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <dependencies>
        <!-- PRIDE Proteomes Solr index search -->
        <dependency>
            <groupId>uk.ac.ebi.pride.proteomes</groupId>
            <artifactId>index-service</artifactId>
            <version>${proteomes.index.service.version}</version>

        </dependency>

        <!-- PRIDE web utilities (ProxyServlet) -->
        <dependency>
            <groupId>uk.ac.ebi.pride.web</groupId>
            <artifactId>pride-web-utils</artifactId>
            <version>${pride.web.utils.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.social</groupId>
                    <artifactId>spring-social-twitter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- SystemPropertiesInitializer-->
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-infrastructure</artifactId>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <!-- json -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
