welcome.intro.caption = Introduction
welcome.intro.body = The PRIDE PRoteomics IDEntifications database is a centralized, standards compliant, public data repository for proteomics data, including protein and peptide identifications, post-translational modifications and supporting spectral evidence.

welcome.browse.proteomes.caption = Browse proteomes
human.proteome.name = Human
human.latin.proteome.name = Homo sapiens
mouse.proteome.name = Mouse
mouse.latin.proteome.name = Mus musculus
rat.proteome.name = Rat
rat.latin.proteome.name = Rattus norvegicus
arabidopsis.proteome.name = Arabidopsis
arabidopsis.latin.proteome.name = Arabidopsis thaliana

welcome.statistics.caption = Statistics
statistics.sub.caption = PRIDE Proteomes currently contains:

search.result.empty = Your search did not provide any results
search.result.title = PRIDE Proteomes results
search.result.forterm = for term
search.show.entries = Show entries
